services:
  - type: web
    name: hackrx-lightweight-document-reader
    env: python
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: HACKRX_API_TOKEN
        value: a3d1b4849a33b0269ac53fd27a8552eb1fbcc9cea01c70a1a85e11e330eb7c36
      - key: PYTHON_VERSION
        value: 3.9.18
    healthCheckPath: /
    numInstances: 1
    region: oregon
